#Greenfoot project file
class.Bob.image=boy2.png
class.Bob.superclass=greenfoot.Actor
class.Directions.image=Directions.PNG
class.Directions.superclass=greenfoot.World
class.MyWorld.image=Style.PNG
class.MyWorld.superclass=greenfoot.World
class.Q1.image=1.PNG
class.Q1.superclass=greenfoot.World
class.Q1_A.image=bluerock.jpg
class.Q1_A.superclass=greenfoot.World
class.Q1_B.image=Chrysanthemum.jpg
class.Q1_B.superclass=greenfoot.World
class.Q1_C.image=Desert.jpg
class.Q1_C.superclass=greenfoot.World
class.Q2.image=2.PNG
class.Q2.superclass=greenfoot.World
class.Q2_A.image=Hydrangeas.jpg
class.Q2_A.superclass=greenfoot.World
class.Q2_B.image=Jellyfish.jpg
class.Q2_B.superclass=greenfoot.World
class.Q2_C.image=Koala.jpg
class.Q2_C.superclass=greenfoot.World
class.Q3.image=3.PNG
class.Q3.superclass=greenfoot.World
class.Q3_A.superclass=greenfoot.World
class.Q3_B.superclass=greenfoot.World
class.Q3_C.superclass=greenfoot.World
class.Q4.image=4.PNG
class.Q4.superclass=greenfoot.World
class.Q4_A.superclass=greenfoot.World
class.Q4_B.superclass=greenfoot.World
class.Q4_C.superclass=greenfoot.World
class.Q5.image=5.PNG
class.Q5.superclass=greenfoot.World
class.Q5_A.superclass=greenfoot.World
class.Q5_B.superclass=greenfoot.World
class.Q5_C.superclass=greenfoot.World
class.Q6.image=6.PNG
class.Q6.superclass=greenfoot.World
class.Q6_A.superclass=greenfoot.World
class.Q6_B.superclass=greenfoot.World
class.Q6_C.superclass=greenfoot.World
class.Q7.image=7.PNG
class.Q7.superclass=greenfoot.World
class.Q7_A.superclass=greenfoot.World
class.Q7_B.superclass=greenfoot.World
class.Q7_C.superclass=greenfoot.World
class.Q8.image=8.PNG
class.Q8.superclass=greenfoot.World
class.Q8_A.superclass=greenfoot.World
class.Q8_B.superclass=greenfoot.World
class.Q8_C.superclass=Q8
class.d.image=Directions.PNG
class.d.superclass=greenfoot.Actor
class.newWorld.image=Directions.PNG
class.newWorld.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=Directions
dependency1.type=UsesDependency
dependency10.from=Q6
dependency10.to=Q5
dependency10.type=UsesDependency
dependency11.from=Q7
dependency11.to=Q5
dependency11.type=UsesDependency
dependency12.from=Q1
dependency12.to=Q1_A
dependency12.type=UsesDependency
dependency13.from=Q1
dependency13.to=Q1_B
dependency13.type=UsesDependency
dependency14.from=Q1
dependency14.to=Q1_C
dependency14.type=UsesDependency
dependency15.from=Q1_A
dependency15.to=Q1
dependency15.type=UsesDependency
dependency16.from=Q1_A
dependency16.to=Q2
dependency16.type=UsesDependency
dependency17.from=Q1_B
dependency17.to=Q1
dependency17.type=UsesDependency
dependency18.from=Q1_C
dependency18.to=Q2
dependency18.type=UsesDependency
dependency19.from=Q1_B
dependency19.to=Q2
dependency19.type=UsesDependency
dependency2.from=Directions
dependency2.to=Q1
dependency2.type=UsesDependency
dependency20.from=Q2
dependency20.to=Q2_A
dependency20.type=UsesDependency
dependency21.from=Q2
dependency21.to=Q2_B
dependency21.type=UsesDependency
dependency22.from=Q2
dependency22.to=Q2_C
dependency22.type=UsesDependency
dependency23.from=Q2_C
dependency23.to=Q2
dependency23.type=UsesDependency
dependency24.from=Q2_B
dependency24.to=Q2
dependency24.type=UsesDependency
dependency25.from=Q2_A
dependency25.to=Q2
dependency25.type=UsesDependency
dependency26.from=Q2_A
dependency26.to=Q3
dependency26.type=UsesDependency
dependency27.from=Q2_B
dependency27.to=Q3
dependency27.type=UsesDependency
dependency28.from=Q2_C
dependency28.to=Q3
dependency28.type=UsesDependency
dependency3.from=Q1
dependency3.to=Q2
dependency3.type=UsesDependency
dependency4.from=Q2
dependency4.to=Q3
dependency4.type=UsesDependency
dependency5.from=Q3
dependency5.to=Q4
dependency5.type=UsesDependency
dependency6.from=Q4
dependency6.to=Q5
dependency6.type=UsesDependency
dependency7.from=Q5
dependency7.to=Q6
dependency7.type=UsesDependency
dependency8.from=Q6
dependency8.to=Q7
dependency8.type=UsesDependency
dependency9.from=Q7
dependency9.to=Q8
dependency9.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=28
package.numTargets=35
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Q1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=343
target10.editor.y=209
target10.height=50
target10.name=MyWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Q2_C
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=383
target12.editor.y=94
target12.height=50
target12.name=Q3_B
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Q4_A
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=430
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Q1_C
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Q2_B
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=310
target16.height=50
target16.name=Q3_A
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=370
target17.height=50
target17.name=Q4_C
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=Q5_B
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=490
target19.height=50
target19.name=Q6_A
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=235
target2.editor.y=9
target2.height=50
target2.name=Q2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Q3_C
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.height=50
target21.name=Q4_B
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=430
target22.height=50
target22.name=Q5_A
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=490
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=d
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Q1_B
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=250
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Q2_A
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Q1_A
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=Q6_C
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=610
target28.height=50
target28.name=Q7_B
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=610
target29.height=50
target29.name=Q8_A
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=9
target3.height=50
target3.name=Q3
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target30.height=50
target30.name=Q5_C
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.height=50
target31.name=Q6_B
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=550
target32.height=50
target32.name=Q7_A
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=610
target33.height=50
target33.name=Q8_C
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=730
target34.height=50
target34.name=Q7_C
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=Q8_B
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Q4
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Q5
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Q6
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=337
target7.editor.y=97
target7.height=50
target7.name=Directions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Q7
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Q8
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.7.1
world.lastInstantiated=MyWorld
